# spring-data-jpa-experiments

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
migrations/: V1__create_product.sql
src/main/java/com/candreotti/demo/: PocApplication.java
src/main/java/com/candreotti/demo/controller/: PocController.java
src/main/java/com/candreotti/demo/domain/: HelloRequest.java
src/main/java/com/candreotti/demo/dto/: HelloResponseDto.java
src/main/java/com/candreotti/demo/entities/: Product.java
src/main/java/com/candreotti/demo/repositories/: ProductRepository.java
src/main/java/com/candreotti/demo/service/: HelloService.java
src/main/resources/: application.properties
src/test/java/: PocApplicationTests.java
