spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=demouser
spring.datasource.password=demopassword
spring.flyway.check-location=false
spring.flyway.locations=filesystem:migrations/